# reto-viktalia

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/: Clientes.sln  README.md
backend/Clientes.Api/: Clientes.Api.csproj  Clientes.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Clientes.Api.IntegrationTests/: Clientes.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
backend/Clientes.Api.IntegrationTests/Clientes/: ClientesEndpointsTests.cs
backend/Clientes.Api/Controllers/: ClientesController.cs
backend/Clientes.Api/Extensions/: SwaggerExtensions.cs  WebApplicationExtensions.cs
backend/Clientes.Api/Filters/: ValidationErrorFilter.cs
backend/Clientes.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/Clientes.Api/Models/: ApiResponse.cs
backend/Clientes.Application/: Clientes.Application.csproj  DependencyInjection.cs
backend/Clientes.Application.Tests/: Clientes.Application.Tests.csproj  UnitTest1.cs
backend/Clientes.Application.Tests/Clientes/: ClienteServiceTests.cs  ClienteValidatorsTests.cs
backend/Clientes.Application/Clientes/DTOs/: ClienteDto.cs  ClienteQueryParameters.cs  CreateClienteRequest.cs  UpdateClienteRequest.cs
backend/Clientes.Application/Clientes/Profiles/: ClienteProfile.cs
backend/Clientes.Application/Clientes/Services/: ClienteService.cs  IClienteService.cs
backend/Clientes.Application/Clientes/Validators/: ClienteQueryParametersValidator.cs  CreateClienteRequestValidator.cs  UpdateClienteRequestValidator.cs
backend/Clientes.Application/Common/Exceptions/: ApplicationExceptionBase.cs  ConflictException.cs  NotFoundException.cs
backend/Clientes.Application/Common/Interfaces/: IClienteRepository.cs  IDateTimeProvider.cs  IUnitOfWork.cs
backend/Clientes.Domain/Common/: AuditableEntity.cs
backend/Clientes.Domain/Entities/: Cliente.cs
backend/Clientes.Infrastructure/: Clientes.Infrastructure.csproj  DependencyInjection.cs
backend/Clientes.Infrastructure/Data/: DatabaseSeeder.cs
backend/Clientes.Infrastructure/Persistence/: ClientesDbContext.cs  ClientesDbContextFactory.cs
backend/Clientes.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs
backend/Clientes.Infrastructure/Persistence/Migrations/: 20251006211336_InitialCreate.Designer.cs  20251006211336_InitialCreate.cs  ClientesDbContextModelSnapshot.cs
backend/Clientes.Infrastructure/Repositories/: ClienteRepository.cs
backend/Clientes.Infrastructure/Services/: SystemDateTimeProvider.cs
backend/database/oracle/: init.sql
clientes-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
clientes-web/src/: index.html  styles.css
clientes-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
docs/: clientes.http
(+17 files in other folders)
